In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

In [2]:
bb = pd.read_csv("..\\..\\datasets\\homecdt_eda\\bureau_balance.csv")

In [3]:
bb.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [7]:
bb_g_id = pd.DataFrame(bb.groupby('SK_ID_BUREAU')['MONTHS_BALANCE'].max())
bb_g_id.head()

              MONTHS_BALANCE
SK_ID_BUREAU
5001709                    0
5001710                    0
5001711                    0
5001712                    0
5001713                    0

In [10]:
bb_g_id.reset_index(level='SK_ID_BUREAU',inplace=True)

In [13]:
bb_g_id.rename(columns={'MONTHS_BALANCE':'MONTHS_BALANC_MAX'},inplace=True)

In [14]:
bb_m = pd.merge(bb,bb_g_id)
bb_m.head(50)

    SK_ID_BUREAU  MONTHS_BALANCE STATUS  MONTHS_BALANC_MAX
0        5715448               0      C                  0
1        5715448              -1      C                  0
2        5715448              -2      C                  0
3        5715448              -3      C                  0
4        5715448              -4      C                  0
5        5715448              -5      C                  0
6        5715448              -6      C                  0
7        5715448              -7      C                  0
8        5715448              -8      C                  0
9        5715448              -9      0                  0
10       5715448             -10      0                  0
11       5715448             -11      X                  0
12       5715448             -12      X                  0
13       5715448             -13      X                  0
14       5715448             -14      0                  0
15       5715448             -15      0                  0
16       5715448             -16      0                  0
17       5715448             -17      0                  0
18       5715448             -18      0                  0
19       5715448             -19      0                  0
20       5715448             -20      X                  0
21       5715448             -21      X                  0
22       5715448             -22      X                  0
23       5715448             -23      X                  0
24       5715448             -24      X                  0
25       5715448             -25      X                  0
26       5715448             -26      X                  0
27       5715449               0      C                  0
28       5715449              -1      C                  0
29       5715449              -2      C                  0
30       5715449              -3      C                  0
31       5715449              -4      C                  0
32       5715449              -5      C                  0
33       5715449              -6      0                  0
34       5715449              -7      0                  0
35       5715449              -8      0                  0
36       5715449              -9      0                  0
37       5715449             -10      0                  0
38       5715449             -11      X                  0
39       5715451              -5      C                 -5
40       5715451              -6      C                 -5
41       5715451              -7      C                 -5
42       5715451              -8      C                 -5
43       5715451              -9      C                 -5
44       5715451             -10      0                 -5
45       5715451             -11      0                 -5
46       5715451             -12      0                 -5
47       5715451             -13      0                 -5
48       5715451             -14      0                 -5
49       5715451             -15      0                 -5

In [18]:
bb_m['recent_3'] = (bb_m['MONTHS_BALANCE'] >= bb_m['MONTHS_BALANC_MAX']-2)

In [19]:
bb_m.head(50)

    SK_ID_BUREAU  MONTHS_BALANCE STATUS  MONTHS_BALANC_MAX  recent_3
0        5715448               0      C                  0      True
1        5715448              -1      C                  0      True
2        5715448              -2      C                  0      True
3        5715448              -3      C                  0     False
4        5715448              -4      C                  0     False
5        5715448              -5      C                  0     False
6        5715448              -6      C                  0     False
7        5715448              -7      C                  0     False
8        5715448              -8      C                  0     False
9        5715448              -9      0                  0     False
10       5715448             -10      0                  0     False
11       5715448             -11      X                  0     False
12       5715448             -12      X                  0     False
13       5715448             -13      X                  0     False
14       5715448             -14      0                  0     False
15       5715448             -15      0                  0     False
16       5715448             -16      0                  0     False
17       5715448             -17      0                  0     False
18       5715448             -18      0                  0     False
19       5715448             -19      0                  0     False
20       5715448             -20      X                  0     False
21       5715448             -21      X                  0     False
22       5715448             -22      X                  0     False
23       5715448             -23      X                  0     False
24       5715448             -24      X                  0     False
25       5715448             -25      X                  0     False
26       5715448             -26      X                  0     False
27       5715449               0      C                  0      True
28       5715449              -1      C                  0      True
29       5715449              -2      C                  0      True
30       5715449              -3      C                  0     False
31       5715449              -4      C                  0     False
32       5715449              -5      C                  0     False
33       5715449              -6      0                  0     False
34       5715449              -7      0                  0     False
35       5715449              -8      0                  0     False
36       5715449              -9      0                  0     False
37       5715449             -10      0                  0     False
38       5715449             -11      X                  0     False
39       5715451              -5      C                 -5      True
40       5715451              -6      C                 -5      True
41       5715451              -7      C                 -5      True
42       5715451              -8      C                 -5     False
43       5715451              -9      C                 -5     False
44       5715451             -10      0                 -5     False
45       5715451             -11      0                 -5     False
46       5715451             -12      0                 -5     False
47       5715451             -13      0                 -5     False
48       5715451             -14      0                 -5     False
49       5715451             -15      0                 -5     False