In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

In [2]:
bb = pd.read_csv("..\\..\\datasets\\homecdt_eda\\bureau_balance.csv")

In [3]:
bb.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [4]:
bb_g_id = pd.DataFrame(bb.groupby('SK_ID_BUREAU')['MONTHS_BALANCE'].max())
bb_g_id.head()

              MONTHS_BALANCE
SK_ID_BUREAU
5001709                    0
5001710                    0
5001711                    0
5001712                    0
5001713                    0

In [5]:
bb_g_id.reset_index(level='SK_ID_BUREAU',inplace=True)

In [6]:
bb_g_id.rename(columns={'MONTHS_BALANCE':'MONTHS_BALANC_MAX'},inplace=True)

In [8]:
bb_m = pd.merge(bb,bb_g_id)
bb_m.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS  MONTHS_BALANC_MAX
0       5715448               0      C                  0
1       5715448              -1      C                  0
2       5715448              -2      C                  0
3       5715448              -3      C                  0
4       5715448              -4      C                  0

### STATUS最近3、6、9期狀況

In [9]:
bb_m['recent_3'] = (bb_m['MONTHS_BALANCE'] >= bb_m['MONTHS_BALANC_MAX']-2) #新增欄位，並標示MONTHS_BALANCE是否為最近3期
bb_m['recent_6'] = (bb_m['MONTHS_BALANCE'] >= bb_m['MONTHS_BALANC_MAX']-5) #新增欄位，並標示MONTHS_BALANCE是否為最近6期
bb_m['recent_9'] = (bb_m['MONTHS_BALANCE'] >= bb_m['MONTHS_BALANC_MAX']-8) #新增欄位，並標示MONTHS_BALANCE是否為最近9期
#bb_m.head(50)
recent_3_status=bb_m[bb_m["recent_3"]==True].sort_values(by=["SK_ID_BUREAU"]) #新增表格，篩選最近3期MONTHS_BALANCE
recent_6_status=bb_m[bb_m["recent_6"]==True].sort_values(by=["SK_ID_BUREAU"]) #新增表格，篩選最近6期MONTHS_BALANCE
recent_9_status=bb_m[bb_m["recent_9"]==True].sort_values(by=["SK_ID_BUREAU"]) #新增表格，篩選最近9期MONTHS_BALANCE
#recent_3_status.head(21)
#recent_6_status.head(36)
#recent_9_status.head(54)
recent_3_status=pd.crosstab(recent_3_status['SK_ID_BUREAU'], recent_3_status['STATUS'],normalize=0) #列出最近3期STATUS的比例
recent_6_status=pd.crosstab(recent_6_status['SK_ID_BUREAU'], recent_6_status['STATUS'],normalize=0) #列出最近6期STATUS的比例
recent_9_status=pd.crosstab(recent_9_status['SK_ID_BUREAU'], recent_9_status['STATUS'],normalize=0) #列出最近9期STATUS的比例
#recent_3_status.head(10)
#recent_6_status.head(10)
#recent_9_status.head(10)
#recent_3_status.shape
recent_3_status.rename(columns={'0':'recent_3_status_0%','1':'recent_3_status_1%','2':'recent_3_status_2%',
                                '3':'recent_3_status_3%','4':'recent_3_status_4%','5':'recent_3_status_5%',
                                'C':'recent_3_status_C%','X':'recent_3_status_X%'},inplace=True)  #更改最近3期欄位名稱
recent_6_status.rename(columns={'0':'recent_6_status_0%','1':'recent_6_status_1%','2':'recent_6_status_2%',
                                '3':'recent_6_status_3%','4':'recent_6_status_4%','5':'recent_6_status_5%',
                                'C':'recent_6_status_C%','X':'recent_6_status_X%'},inplace=True)  #更改最近6期欄位名稱
recent_9_status.rename(columns={'0':'recent_9_status_0%','1':'recent_9_status_1%','2':'recent_9_status_2%',
                                '3':'recent_9_status_3%','4':'recent_9_status_4%','5':'recent_9_status_5%',
                                'C':'recent_9_status_C%','X':'recent_9_status_X%'},inplace=True)  #更改最近9期欄位名稱
#recent_3_status.head()
#recent_6_status.head()
recent_9_status.head(6)
#recent_3_status.shape

STATUS,recent_9_status_0%,recent_9_status_1%,recent_9_status_2%,recent_9_status_3%,recent_9_status_4%,recent_9_status_5%,recent_9_status_C%,recent_9_status_X%
SK_ID_BUREAU,,,,,,,,
5001709,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
5001710,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
5001711,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.25
5001712,0.00,0.0,0.0,0.0,0.0,0.0,1.0,0.00
5001713,0.00,0.0,0.0,0.0,0.0,0.0,0.0,1.00
5001714,0.00,0.0,0.0,0.0,0.0,0.0,0.0,1.00

In [11]:
pd.set_option('display.max_columns',None)

In [12]:
recent_369_status=[recent_3_status,recent_6_status,recent_9_status] #合併STATUS最近3、6、9期狀況
recent_369_status=pd.concat(recent_369_status,axis=1)
recent_369_status.head(10)
#recent_369_status.shape[0]

STATUS,recent_3_status_0%,recent_3_status_1%,recent_3_status_2%,recent_3_status_3%,recent_3_status_4%,recent_3_status_5%,recent_3_status_C%,recent_3_status_X%,recent_6_status_0%,recent_6_status_1%,recent_6_status_2%,recent_6_status_3%,recent_6_status_4%,recent_6_status_5%,recent_6_status_C%,recent_6_status_X%,recent_9_status_0%,recent_9_status_1%,recent_9_status_2%,recent_9_status_3%,recent_9_status_4%,recent_9_status_5%,recent_9_status_C%,recent_9_status_X%
SK_ID_BUREAU,,,,,,,,,,,,,,,,,,,,,,,,
5001709,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.000000,0.00,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.00
5001710,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.000000,0.00,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.00
5001711,0.666667,0.0,0.0,0.0,0.0,0.0,0.0,0.333333,0.750000,0.0,0.0,0.0,0.0,0.0,0.000000,0.25,0.750000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.25
5001712,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.000000,0.00,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.00
5001713,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,1.00,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,1.00
5001714,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,1.00,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,1.00
5001715,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,1.00,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,1.00
5001716,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,1.000000,0.00,0.000000,0.000000,0.0,0.0,0.0,0.0,1.000000,0.00
5001717,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.166667,0.0,0.0,0.0,0.0,0.0,0.833333,0.00,0.444444,0.000000,0.0,0.0,0.0,0.0,0.555556,0.00
5001718,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.500000,0.0,0.0,0.0,0.0,0.0,0.500000,0.00,0.555556,0.111111,0.0,0.0,0.0,0.0,0.333333,0.00

In [20]:
recent_369_status.columns.name

'STATUS'